<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="left_rear_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_rear_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="left_front_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="right_front_wheel_joint">
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="left_steering_joint">
            <command_interface name="position">
                <param name="min">-0.52</param>
                <param name="max">0.52</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_steering_joint">
            <command_interface name="position">
                <param name="min">-0.52</param>
                <param name="max">0.52</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find ackermann_robot)/config/ackermann_controllers.yaml</parameters>
            <ros>
                <remapping>/ackermann_steering_controller/odometry:=/odom_wheel</remapping>
            </ros>
        </plugin>

        <plugin name="wheel_slip_controller" filename="libgazebo_ros_wheel_slip.so">
            <ros/>
            <wheel link_name="left_front_wheel_link" lateral_slip_compliance="0.0001" longitudinal_slip_compliance="0.00005"/>
            <wheel link_name="right_front_wheel_link" lateral_slip_compliance="0.0001" longitudinal_slip_compliance="0.00005"/>
            <wheel link_name="left_rear_wheel_link" lateral_slip_compliance="0.00010" longitudinal_slip_compliance="0.00005"/>
            <wheel link_name="right_rear_wheel_link" lateral_slip_compliance="0.00010" longitudinal_slip_compliance="0.00005"/>
        </plugin>
    </gazebo>

</robot>